PORT=8082
HEROKU_POSTGRESQL_VIOLET_URL=postgres://${USER3}:${PASS3}@${HOST3}.compute-1.amazonaws.com:${PORT3}/${DB3}
LANG=en_US.UTF-8
NEO4J_HOST=${HOST2}.hosted.neo4j.org
NEO4J_INSTANCE=${HOST2}
NEO4J_LOGIN=${USER2}
NEO4J_PASSWORD=${PASS2}
NEO4J_PORT=${PORT2}
NEO4J_REST_URL=http://${USER2}:${PASS2}@${HOST2}.hosted.neo4j.org:${PORT2}/db/data
NEO4J_URL=http://${USER1}:${PASS1}@${HOST1}.hosted.neo4j.org:${PORT1}
PYTHONHASHSEED=random
PYTHONUNBUFFERED=true
